<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pub/fav.png" type="image/x-icon">
    <title>{{if not .Word}}Arabic Dictionary{{else}}Searched: {{.Word}}{{end}}</title>

    <style>
        @font-face {
            font-family: "Amiri";
            src: url("/pub/Amiri-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Amiri";
            font-size: 1.2rem;
            width: fit-content;
            margin: auto;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fcf6e5;
        }

        .px {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        form {
            margin-top: 2rem;
            margin: auto;
        }

        #w {
            font-family: "Amiri";
            background-color: inherit;
            direction: rtl;
            text-align: right;
            font-size: inherit;
            max-width: 17rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        button {
            background-color: inherit;
            font-family: "Amiri";
            padding-top: .5rem;
            padding-bottom: .5rem;
            cursor: pointer;
        }

        main {
            font-family: "Amiri";
            margin-top: 1rem;
            /* max-width: 95vh; */
        }

        .w-4 {
            width: 4rem;
            padding-left: 0.5rem;
            /* background-color: rgba(255, 0, 0, 0.493); */
        }

        .w-def {
            width: 12.5rem;
            padding-left: 0.5rem;
            /* background-color: rgba(0, 0, 255, 0.336); */
        }

        .padd {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        table thead,
        tr:nth-child(even) {
            background-color: #dad7d748;
        }


        /* Styles for medium-sized screens */
        @media (min-width: 768px) {
            body {
                font-size: 1.6rem;
            }

            .w-def {
                width: 20rem;
            }
        }
    </style>

</head>

<body>
    <form autocomplete="off" action="/" method="get">
        <button type="submit" style="font-size: inherit;">Search</button>
        <input value="{{.Word}}" name="w" id="w" type="text" placeholder="ابحث" {{if not .Word}}autofocus{{end}}>
    </form>

    <main>
        {{if .Entries}}
        <table>
            <thead>
                <td class="w-4">Word</td>
                <td class="w-def">Def</td>
                <td class="w-4">Root</td>
            </thead>
            {{range .Entries}}
            <tr class="padd">
                <td class="w-4">{{.Word}}</td>
                <td class="w-def">{{.Def}}</td>
                <td class="w-4">{{.Root}}</td>
            </tr>
            {{end}}
        </table>
        {{else if .Word}}
        No resusts for: "{{.Word}}"
        {{else}}
        Search for something
        {{end}}
    </main>

    <script>
        // ----------- keyboard shoutcuts ----------
        document.addEventListener('keydown', (e) => {
            const input = w;
            if (document.activeElement === input) {
                if (e.code === "Escape") input.blur();
                return;
            }


            // no composite key
            if (/*e.shiftKey ||*/ e.ctrlKey) {
                return;
            }

            switch (e.code) {
                case "KeyS":
                    e.preventDefault();
                    input.focus();
                    input.setSelectionRange(input.value.length, input.value.length);
                    break;
                case "KeyI":
                    e.preventDefault();
                    input.focus();
                    input.select();
                    break;

            }
        })
    </script>
</body>

</html>