<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pub/fav.png" type="image/x-icon">
    <title>Reader</title>

    <style>
        @font-face {
            font-family: "font";
            src: url("/pub/Kitab-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        :root {
            font-family: 'font';
            background: whitesmoke;
        }

        body {
            font-size: 1.4rem;
        }

        #reader {
            max-width: 720px;
            text-align: right;
            direction: rtl;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 3rem;
            padding: 1rem 0.2rem;
            padding-top: 0;
        }

        .pera {
            margin-bottom: 1.3rem;
        }

        /* not found */
        .nf {
            color: red;
        }

        .word {
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        /* .word:hover {
            color: rgb(31, 88, 194);
        } */

        #font-size {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px;
        }

        #plus,
        #minus {
            padding: 10px 20px;
            margin-left: 10px;
        }

        #plus,
        #minus,
        #wordTblCloseBtn {
            color: white;
            border-radius: 1rem;
            background: rgb(3, 27, 48);
            border: none;
        }

        #wordTbl {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            background: whitesmoke;
            overflow: scroll;

        }

        #wordTbl_div {
            margin: 1rem 0.4rem;
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        #wordResInpt {
            max-width: 300px;
            text-align: right;
            direction: rtl;
            font-family: inherit;
            font-size: inherit;
            padding: 0.3rem;
        }

        #wordTblCloseBtn {
            position: fixed;
            display: block;
            margin: 10px;
            padding: 10px 20px;
            left: 0;
            bottom: 0;
        }

        .w-4,
        .w-def {
            /* width: 4rem; */
            padding-left: 0.5rem;
            /* background-color: rgba(255, 0, 0, 0.493); */
            /* } */
            /* .w-def { */
            /* width: 12.5rem; */
            /* padding-left: 0.5rem; */
            /* background-color: rgba(0, 0, 255, 0.336); */
        }

        .padd {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        table thead,
        tr:nth-child(even) {
            background-color: #c1d3ee48;
        }

        /* Styles for medium-sized screens */
        /* @media (min-width: 768px) {
            body {
            }
        } */
    </style>

</head>

<body>
    <div id="reader">
        {{range .}}
        <div class="pera">
            {{range .}}
            <span class="word {{if not .Entries}}nf{{end}}" onclick='showWord("{{.Word}}",
            `{{template "res.html" .}}`)'>
                {{.Word}}
            </span>
            {{end}}
        </div>
        {{end}}
    </div>

    <div id="wordTbl" class="hidden">
        <div id="wordTbl_div">
            <input value="" name="w" id="wordResInpt" type="text">
            <main id="wordResTbl">
            </main>
        </div>
        <button id="wordTblCloseBtn" onclick="closeWordTbl()">Close</button>
    </div>

    <div id="font-size">
        <button id="plus">A+</button>
        <button id="minus">A-</button>
    </div>

    <script>
        document.addEventListener('keydown', (e) => {
            if (e.code === "Escape") {
                if (document.activeElement === wordResInpt)
                    wordResInpt.blur();
                else
                    closeWordTbl();
            }
        })

        function closeWordTbl() {
            wordTbl.classList.add('hidden');
            document.body.style.overflow = 'auto';

        }

        function showWord(word, tabl) {
            wordResInpt.value = word;
            wordResTbl.innerHTML = tabl;

            wordTbl.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        let searhInvId;
        const res = wordResTbl;
        wordResInpt.oninput = () => {
            clearInterval(searhInvId);
            searhInvId = setTimeout(() => {
                const words = wordResInpt.value.trim();
                fetch(`/wr?w=${words}`).then(async (r) => {
                    if (r.ok) {
                        res.innerHTML = await r.text();
                    }
                }).catch((err) => {
                    res.innerText = "Cound't fetch results. Is the server running?";
                })
            }, 100);
        }


        const fontDiffCVal = 2.0;
        plus.addEventListener("click", () => {
            const s = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue("font-size"))
            document.body.style.fontSize = `${s + fontDiffCVal}px`;
        })

        minus.addEventListener("click", () => {
            const s = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue("font-size"))
            document.body.style.fontSize = `${s - fontDiffCVal}px`;
        })
    </script>
</body>

</html>